<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{ 
			margin:0%;

		}
		body{
			padding: 2%;
			background:background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
         color: red;
		}
		.section1{
			border: 1px solid black;
			background:white;
			padding: 2%;
		}
		.section2{
			border: 1px solid black;
			background:white;
			padding: 2%;
			display: flex;
			color: blue;
			margin-top: 5%;
			margin-bottom: 5%;
			border-radius: 10px;
		}
		.section2>div{
           margin-right: 5%;
           font-size: 20px; 
		}
		.section3{
			background:white;
			padding: 1%;
			font-size: 20px;
		}
		.section4{
			margin-top: 3%;
		    background:white;
			padding: 2%;
			font-size: 20px;
		    border-radius: 20px
		}
		.section4>p{
            display: inline;
            margin-right: 3%;
            font-size: 25px;
            margin-top: 2%;
		}
		.section>h2{
			margin-bottom: 2%
		}
		.section span{
			color: grey;
		}
	</style>
</head>
<body>

		<h1 align="center"> radha</h1>

		<p align="center"> student</p>
		<section class="section1">
			<h2> ABOUT ME</h2>
			<div style="display: flex;margin: 2%;">
			<img src="C:\Users\GORANTLA\OneDrive\Desktop\sowmya\nature.webp" width=9%/>
			<P style=" font-size:20px;margin-left: 5%"> i am radha.i am a studying in siddhartha college.i am very intersted about the software field. i would like to develop some gaming apps </P>
			</div>
		</section>
		<section class="section2">
			<h2> EDUCATIONAL DETAILS</h2>
            <div>
            	<p> degree</p>
            	<p> 85%</p>
            	<p> siddhartha</p>

            </div>
            <div>
            	<p> intermediate</p>
                <p> 80%</p>
                <p> sarada</p>
            </div>
            <div>
            	
            	<p> SSC</p>
            	<p> 90%</p>
            	<p> ideal</p>
            </div>
		</section>
		<section class="section3">
			
			<h2> projects</h2>
			<div style="display:inline-block; margin-right: 10px;">
		    <h4> email sending</h4>
		    <p> role</p>
		    <p>project description</p>
			</div>
			<div style="display:inline-block;">
		    <h4> email sending</h4>
		    <p style="color: green;font-size: 25"> Role:-</p>
		    <p>project description</p>
			</div>
		     <h3>
		      <a href=""></a> github account
		      </h3>
		</section>
		<section class="section4">
			<h2> languages</h2>
		   
		    <p>english<span> bilingual</span> </p>
		    <p> telugu <span> bilingual</span></p>
		</section>
		<footer>
			<p> this site belongs to radha</p>
		</footer>
</body>
</html>